A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A1,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A1,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A1,A14,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A14,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A14,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
