A1,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A34,A20,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;A0,A0,f;
